# Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

# Vocabulary

vocabulary_file = mesh/descriptor.xml
custom_vocabulary_file = mesh/custom_mesh_concepts_p1.tsv;custom_mesh_concepts_p2.tsv

vocabulary_source = mesh

# Search indexing

lsh_rows = 3
lsh_bands = 16